services:
  web:
    image: "michaeldonnelly/zola-web"
    ports:
      - "8443:80"
    volumes:
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
      - ~/.local/share:/root/.local/share:rw
  redis:
    image: "redis:alpine"
  discord:
    image: "michaeldonnelly/zola-discord"
    volumes:
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
      - ~/.local/share:/root/.local/share:rw
