services:
  console:
    image: "michaeldonnelly/zola-console"
    environment:
      # should be defined Development-env to allow loading user-secrets located on the local computer.
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      # map the dotnet user-secret folder
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
      - ./data:/root/.local/share:rw


#~/.microsoft/usersecrets/<user_secrets_id>/secrets.json
