version: '3.2'
services:
  pressgang-bot:
    container_name: zola
    image: "michaeldonnelly/pressgang-bot:latest"
    environment:
      TZ: 'America/Chicago'
    volumes:
      - type: bind
        source: ./appsettings.json
        target: /App/appsettings.json
      - type: bind
        source: ./Data
        target: /Data
    restart: unless-stopped
    privileged: true


